<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Droppable</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <style>
        #draggable {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
            border: 2px dashed black;
            background-color: blanchedalmond;
        }

        #droppable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            border: 2px solid blue;
            background-color: rgb(220, 123, 20);
        }
    </style>
</head>
<body>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target!</p>
    </div>

    <div id="droppable" class="ui-widget-content">
        <p>Drop here!</p>
    </div>

    <script>
        $( function() {
            $("draggable").draggable();
            $("droppable").droppable(){
                drop: function(event, ui) {
                    $(this).addClass("ui-state-highlight").find("p").html("Dropped!");
                };
            });
        });
    </script>
</body>
</html>